<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Three - ES2017 - Webpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .score {
            position: absolute;
            top: 2%;
            right: 2%;
            text-align: center;
            color:white;
            font-size: 24pt;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif
       }
    </style>
</head>

<body>
    <div class="score"></div>
    <script src="dist/game.js"></script>
</body>

</html>